<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/iconsfont.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>

<body>
  <section>
    <article class="first-card">
      <div class="block">
        <h3>Weekly Sales</h3> 
        <h2>$ 15,0000</h2>
        <h3 class="toping">Increased by 60%</h3>
      </div>
      <i class="icon-line"></i>
    </article>
    <article class="second-card">
      <div class="block">
        <h3>Weekly Orders</h3> 
        <h2>45,6334</h2>
        <h3 class="toping">Decreased by 10%</h3>
      </div>
      <i class="icon-bookmark"></i>
    </article>
    <article class="third-card">
      <div class="block">
        <h3>Visitors Online</h3> 
        <h2>95,5741</h2>
        <h3 class="toping">Increased by 5%</h3>
      </div>
      <i class="icon-gem"></i>
    </article>
  </section>
  
</body>

</html>